ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Df@123456
PUBLIC_URL=http://localhost:8055
SECRET=fkssdhfkshdfhksjd7sd6f7sd86sdf68s7d6f
DIRECTUS_VERSION=11.6.1

# database
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
MYSQL_ROOT_PASSWORD=rootpassword
