ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Df@123456
PUBLIC_URL=http://localhost:8055
SECRET=fkssdhfkshdfhksjd7sd6f7sd86sdf68s7d6f
DIRECTUS_VERSION=11.6.1

# database
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
MYSQL_ROOT_PASSWORD=rootpassword

# mino config
STORAGE_LOCATIONS="s3"
STORAGE_DRIVER="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=""
STORAGE_S3_SECRET=""
STORAGE_S3_BUCKET=""
STORAGE_S3_REGION="my-region"
STORAGE_S3_ENDPOINT=""
STORAGE_S3_FORCE_PATH_STYLE=true
